# Spring Shell Integration Testing

Testing interactive and non-interactive commands using the `spring-shell-test` module.

## Dependencies
```xml
<dependency>
    <groupId>org.springframework.shell</groupId>
    <artifactId>spring-shell-test</artifactId>
    <scope>test</scope>
</dependency>
```

## Test Scenarios

### Testing Interactive Commands

```java
@SpringBootTest
@ShellTest
public class InteractiveCommandTest {

    @Autowired
    private ShellTestClient client;

    @Test
    public void testInteractiveCommand() {
        InteractiveShellSession session = client.openSession();

        session.write("your-command argument1 argument2");
        session.write("another-command");
        // ... (write more commands as needed)

        // Verify output:
        ShellAssertions.assertThat(session.screen()).containsText("Expected Output");
        // ... (add more assertions)
    }
}
```

* **`@ShellTest`:** This annotation enables Spring Shell test support.

* **`ShellTestClient`:**  Use this client to simulate user interaction with the shell.

* **`InteractiveShellSession`:** Represents the interactive session.

* **`session.write()`:**  Simulates typing commands into the shell.

* **`ShellAssertions`:**  Provides assertions to verify the output of the commands.

### Testing Non-Interactive Commands

```java
@SpringBootTest
@ShellTest
public class NonInteractiveCommandTest {

    @Autowired
    private InputProvider inputProvider;

    @Autowired
    private OutputCapture outputCapture;

    @Test
    public void testNonInteractiveCommand() {
        // Execute command:
        yourCommandMethod("argument1", "argument2");

        // Verify output:
        assertThat(outputCapture.toString()).contains("Expected Output");
    }
}
```

* **`InputProvider`:** Allows simulating command-line input.
* **`OutputCapture`:** Captures the output generated by commands.

#### Example - Testing a "hello" command

```java
@ShellComponent
public class MyCommands {
    @ShellMethod("Say hello")
    public String hello(@ShellOption String name) {
        return "Hello, " + name + "!";
    }
}

// Test:
@SpringBootTest
@ShellTest
public class MyCommandsTest {
    @Autowired
    private ShellTestClient client;

    @Test
    public void testHello() {
        InteractiveShellSession session = client.openSession();
        session.write("hello John\n");
        assertThat(session.read()).isEqualTo("Hello, John!\n");
    }
}
```

### Testing Exit Codes with `ShellTestClient` (Interactive Commands)

```java
@SpringBootTest
@ShellTest
public class InteractiveCommandTest {

    @Autowired
    private ShellTestClient client;

    @Test
    public void testCommandWithSuccessExitCode() {
        InteractiveShellSession session = client.openSession();
        session.write("your-command");
        assertThat(session.exitCode()).isEqualTo(0); // Expect success
    }

    @Test
    public void testCommandWithErrorExitCode() {
        InteractiveShellSession session = client.openSession();
        session.write("invalid-command"); 
        assertThat(session.exitCode()).isNotEqualTo(0); // Expect an error code
    }
}
```

* **`session.exitCode()`:** After executing a command (or a series of commands), this method allows you to retrieve the exit code from the interactive session.

* **Assertions:** Use assertion libraries like AssertJ to verify the expected exit codes. Standard exit codes are:
    * **0:** Success
    * **1:** General error
    * **Other values:** Specific error codes (you can define custom codes in your commands)