# S3 Management CLI

This is a command-line interface (CLI) tool built using Spring Shell that allows you to interact with Amazon S3 and S3 API compatible object storage solutions. It provides functionalities to manage buckets and objects.

## SPA Deployment

The CLI provides a number of commands to deploy and manage your SPAs. Here are some of the core functionalities:

### Deploy snapshot (DEV & SIT)    
```bash
deploy-snapshot <env> <folder>
```
> **Note:** The folder argument is optional, the CLI will default to `dist` at the current working directory if the argument is not provided

### Deploy (UAT, PRD & NFT)    
```bash
deploy <env> <--dry-run>
```  
The deploy command retrieves the deployment artefact from artifactory.

> **Note:** This command requires a release.json file at the working directory.

#### Example `release.json` file

```json
{
    "new_version": "1.1.0",
    "rollback_version": "1.0.9",
    "change_record": "SCR1234567",
    "maintenance_flag": "npc"
}
```

If a maintenance flag is specified in the release.json file, the maintenance page will be enabled before the deployment starts and removed after the deployment.

> **Note:** A valid change record/incident number is required in the release.json for deployments to production. The maintenance flag argument is optional.

The dry run flags verifies the artifacts required for the deployment exist in artifactory and the change record is valid.

### Display    
```bash
display <env> <prefix> <change_record>
```
This command is used to check if the deployed assets are present in the S3 bucket. The `prefix` argument is the path to your SPA.

> **Note:** The `change_record` argument is required when interacting with production.

### Upload to Artifactory    
```bash
upload <name> <payload>
```

This command is used to upload a release artefact to Artifactory. The `name` argument is the name of your spa and the `payload` is the artifact.

### Remove SPA    
```bash
remove <env> <prefix> <change_record>
```

This command is used to remove/decomission an SPA deployed in S3. The `prefix` argument is the path to your SPA.

> **Note:** The `change_record` argument is required when interacting with production.

## Audit Report

### Get Audit Report  
```bash
get-audit
```

This command is used download the audit report generated by the CLI. The report contains detailed information on the command executed in the current session.

> **Note:** This report is lost if the shell is closed after using the CLI